[flake8]
max-line-length = 80
exclude = .tox,.git,*/versions/*,*/static/CACHE/*,docs,node_modules
ignore = E501 W503 E231

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120
known_first_party = app,tracer
known_third_party = fastapi,sqlalchemy,starlette,pydantic

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
plugins = sqlmypy, pydantic.mypy

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[pylint.MASTER]
load-plugins = pylint_enums
